on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ '*' ]

jobs:
  ruff:
    runs-on: ubuntu-latest
    name: Ruff

    steps:
      - uses: actions/checkout@v4.1.6
        with:
          submodules: recursive
      - uses: ITProKyle/action-setup-python@v1.0.0
        with:
          python-version: 3.11

      - uses: chartboost/ruff-action@v1
        name: Ruff Lint

      - uses: chartboost/ruff-action@v1
        name: Ruff Format Check
        with:
          args: 'format --check'
